# jolymatt-playground-userpreferences

./: pom.xml
src/main/java/com/github/jolymatt/playground/userpref/: IHMUserPrefApplication.java
src/main/java/com/github/jolymatt/playground/userpref/config/: H2Config.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/github/jolymatt/playground/userpref/domain/: ApplicationPreference.java  ComponentPreference.java  DevicePreference.java  DomainDataUtil.java  DomainTester.java  PropertyBundle.java  UserPreference.java
src/main/java/com/github/jolymatt/playground/userpref/repo/: UserPreferenceRepository.java
src/main/java/com/github/jolymatt/playground/userpref/util/: DataUtil.java  RestUtil.java
src/main/java/com/github/jolymatt/playground/userpref/web/: JSONData.java  UserPreferenceController.java
src/main/java/com/github/jolymatt/playground/userpref/web/exception/: ErrorMessage.java  RestResponseEntityExceptionHandler.java  RestServiceException.java  ServiceExceptionHandler.java
src/main/resources/: readme.txt
